# fiks-arkiv-models-dotnet

./: .gitignore  GenerateModels.sh  Jenkinsfile  KS.Fiks.Arkiv.Models.Dotnet.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
KS.Fiks.Arkiv.Models/: KS.Fiks.Arkiv.Models.csproj
KS.Fiks.Arkiv.Models.V1/: KS.Fiks.Arkiv.Models.V1.csproj  LICENSE  README.md
KS.Fiks.Arkiv.Models.V1/Kodelister/: ArkivdelstatusKoder.cs  ArkivstatusKoder.cs  AvskrivingsmaateKoder.cs  DokumentmediumKoder.cs  DokumentstatusKoder.cs  DokumenttypeKoder.cs  ElektroniskSignaturSikkerhetsnivaaKoder.cs  ElektroniskSignaturVerifisertKoder.cs  FlytStatusKoder.cs  FormatKoder.cs  GraderingskodeKoder.cs  JournalposttypeKoder.cs  JournalstatusKoder.cs  KassaksjonsvedtakKoder.cs  KlassifikasjonstypeKoder.cs  Kode.cs  KorrespondanseparttypeKoder.cs  MerknadstypeKoder.cs  MoetedeltakerFunksjonKoder.cs  MoeteregistreringsstatusKoder.cs  MoeteregistreringstypeKoder.cs  MoetesakstypeKoder.cs  PartRolleKoder.cs  PresedensstatusKoder.cs  SakspartRolleKoder.cs  SaksstatusKoder.cs  SkjermingDokumentKoder.cs  SkjermingMetadataKoder.cs  SkjermingOpphoererAksjonKoder.cs  SlettingstypeKoder.cs  TilgangskategoriKoder.cs  TilgangsrestriksjonKoder.cs  TilknyttetRegistreringSomKoder.cs  VariantformatKoder.cs
KS.Fiks.Arkiv.Models.V1/Meldingstyper/: FiksArkivMeldingtype.cs  FiksArkivPayloadHelper.cs  FiksArkivV1Meldingtype.cs  FiksArkivV1PayloadHelper.cs
KS.Fiks.Arkiv.Models/Kodelister/: ArkivdelstatusKoder.cs  AvskrivingsmaateKoder.cs  DokumentmediumKoder.cs  DokumentstatusKoder.cs  DokumenttypeKoder.cs  ElektroniskSignaturSikkerhetsnivaaKoder.cs  ElektroniskSignaturVerifisertKoder.cs  FlytStatusKoder.cs  FormatKoder.cs  GraderingskodeKoder.cs  JournalposttypeKoder.cs  KassaksjonsvedtakKoder.cs  KlassifikasjonstypeKoder.cs  Kode.cs  KorrespondanseparttypeKoder.cs  MerknadstypeKoder.cs  MoetedeltakerFunksjonKoder.cs  MoeteregistreringsstatusKoder.cs  MoeteregistreringstypeKoder.cs  MoetesakstypeKoder.cs  PresedensstatusKoder.cs  SakspartRolleKoder.cs  SaksstatusKoder.cs  SkjermingDokumentKoder.cs  SkjermingMetadataKoder.cs  SlettingstypeKoder.cs  TilgangskategoriKoder.cs  TilgangsrestriksjonKoder.cs  TilknyttetRegistreringSomKoder.cs  VariantformatKoder.cs
KS.Fiks.Arkiv.XsdModelGenerator/: Generate.cs  KS.Fiks.Arkiv.XsdModelGenerator.csproj
